# CodingAssessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuheng/codingassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuheng/codingassessment/: MainApplication.kt
app/src/main/java/com/yuheng/codingassessment/data/: MovieRepositoryImpl.kt
app/src/main/java/com/yuheng/codingassessment/data/network/: OpenMovieDatabaseService.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/yuheng/codingassessment/data/network/di/: RetrofitModule.kt
app/src/main/java/com/yuheng/codingassessment/di/: RetrofitModule.kt
app/src/main/java/com/yuheng/codingassessment/domain/: MovieRepository.kt
app/src/main/java/com/yuheng/codingassessment/domain/entities/: OpenMovieDatabaseResponse.kt
app/src/main/java/com/yuheng/codingassessment/domain/usecase/: GetMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/yuheng/codingassessment/models/: OpenMovieDatabaseResponse.kt
app/src/main/java/com/yuheng/codingassessment/network/: OpenMovieDatabaseService.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/yuheng/codingassessment/presentation/: MainActivity.kt
app/src/main/java/com/yuheng/codingassessment/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/yuheng/codingassessment/repos/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/yuheng/codingassessment/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuheng/codingassessment/: ExampleUnitTest.kt  MainTest.kt  MovieRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
